@import base.sass

#box-table-a
  :font-family "Lucida Sans Unicode", "Lucida Grande", "Sans-Serif"
  :font-size 12px
  :margin 0 auto
    :top 20px
  :width 600px
  :text-align left
  :border-collapse collapse
  th
    :font-size 13px
    :font-weight normal
    :padding 8px
    //:background #b9c9fe
    :background #d9dbdb
    :border-top 4px solid #cacccc
    :border-bottom 1px solid #fff
    :color #545454
  td
    :padding 8px
    //:background #e8edff
    :background #EFF1F1
    :border-bottom 1px solid #fff
    :color  #7a7a7a
    :border-top 1px solid transparent
  tr:hover td
    :background #e9ebeb
    :color #545454